# General
PORT=3001
DB_HOST=localhost
APP_NAME=ADMIN_APP

# Sequelize (MySQL)
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=triveni@123
DB_NAME=order_system

# Mongoose (Mongo)
MONGO_URI=mongodb://localhost:27017/order_system
