# General
PORT=3004
DB_HOST=localhost
APP_NAME=AUTH_SERVICE
JWT_SECRET=89558cbf454d55ade6a12563d402fd99

# Sequelize (MySQL)
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=triveni@123
DB_NAME=order_system

# Mongoose (Mongo)
MONGO_URI=mongodb://localhost:27017/order_system

RABBITMQ_URL=amqp://localhost